---

- name: Check current swap status
  command: swapon --show
  register: swap_status
  changed_when: false
  ignore_errors: true

- name: Backup fstab
  copy:
    src: /etc/fstab
    dest: /etc/fstab.bak
    remote_src: yes
  when: swap_status.stdout != ""

- name: Disable swap
  block:
    - name: Disable all swap
      command: swapoff -a
      when: swap_status.stdout != ""

    - name: Remove swap entries from /etc/fstab
      ansible.builtin.lineinfile:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s)'
        line: '#\1'
        backrefs: yes

    - name: Set swappiness to 0
      sysctl:
        name: vm.swappiness
        value: '0'
        state: present

  rescue:
    - name: Restore fstab on failure
      copy:
        src: /etc/fstab.bak
        dest: /etc/fstab
        remote_src: yes
      when: swap_status.stdout != ""

    - name: Fail with error message
      fail:
        msg: "Failed to disable swap. Check logs for details."

  always:
    - name: Clean up backup file
      file:
        path: /etc/fstab.bak
        state: absent
      when: swap_status.stdout != ""