apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mrscraper
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mrscraper
    name: in-cluster
  project: default
  source:
    path: argocd/apps/mrscraper
    repoURL: git@github.com:muwujak/mrscraper-infra.git
    targetRevision: HEAD
