apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: mrscraper-web-scaler
  namespace: mrscraper
spec:
  scaleTargetRef:
    name: web
    kind: Deployment
  minReplicaCount: 2
  maxReplicaCount: 5
  pollingInterval: 15
  advanced:
    horizontalPodAutoscalerConfig:
      behavior:
        scaleDown:
          stabilizationWindowSeconds: 60
        scaleUp:
          stabilizationWindowSeconds: 60
  triggers:
  - type: loki
    metadata:
      serverAddress: http://release-loki.monitoring.svc.cluster.local:3100
      query: 'sum(count_over_time({namespace="networking",component="controller"} | regexp `.*\] "(?P<method>\S+) (?P<path>\S+) (?P<protocol>\S+)"` | method="GET" | path !~ `(?i)\.(svg|ico|woff2|css|js|png|jpg|gif|ttf|otf|eot|map)$` [1m]))'
      threshold: "50"
      activationThreshold: "5"
  - type: prometheus
    metadata:
      serverAddress: http://release-kube-prometheus-st-prometheus.monitoring:9090/
      query: 'sum(rate(container_cpu_usage_seconds_total{namespace="mrscraper",pod=~".*web.*"}[1m]))'
      threshold: "0.7"
      activationThreshold: "0.2"
